body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
   
    background-color: #ffffff;
    color: #000000;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #010000;
    font-weight: bold;
    font-size: 16px;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 1px; /* Adjust gap as needed */
    justify-content: center;
    max-width: 100%;
}

#gallery img {
    width: 150px;  /* Set your desired width */
    height: 200px; /* Set your desired height */
    object-fit: cover; /* This property ensures the image maintains its aspect ratio */
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    animation: fadeIn 1s ease-in-out;
}

#gallery img:hover {
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
